<!DOCTYPE html>
<html lang="ca">

<head>
    <meta charset="UTF-8">
    <title>2DG_Magda_Arques</title>
    <link href="https://fonts.googleapis.com/css2?family=Syne+Tactile&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/stylesheet.css">
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        h1{
            font-family: Impact, Charcoal, sans-serif;
        }
        h2{
            font-family: 'Syne Tactile', cursive;
        }
        header {
            background-color: darkseagreen;
            height: 200px;
        }
        nav a{
            font-family: 'Acme', sans-serif;
        }
        nav a:first-child {
            background-color: blueviolet;
        }
        h3{
            margin: 40px 0 0 0;
            padding: 0 0 20px 0;
            border:5px solid black;
            background-color: cadetblue;
        }
    </style>
</head>

<body>
    <header>
        <h1>Sistemes de representació Avançada_A</h1>
        <h2>Magda Arques</h2>
    </header>
    <nav>
        <a href="#">Projectes</a>
        <a href="#">Recursos</a>
        <a href="#">Contacte</a>
    </nav>
    <main>
        <section>
            <h3>Projectes</h3>
            <img src="img/animatedimg.gif" alt="">
            <p>Sint ne ubi aliqua singulis ad ne tamen id enim.</p>
            <img src="img/fonstransparent.png" alt="">
            <p>Quid laborum sed quem veniam ab tamen nescius firmissimum.</p>
            <img src="img/mapadebits.jpg" alt="">
            <p>Fabulas irure ea litteris distinguantur eu fabulas nam irure.</p>
            <img src="img/vector2.svg" alt="">
            <p>Ea probant in probant, nam tamen si elit.</p>
            <p>A anim fabulas qui veniam ad laboris et aute.</p>
        </section>
        <section>
            <h3>Recursos</h3>
            <ul>
                <li>Nam dolor mentitum, iis magna veniam hic admodum.</li>
                <li>Incididunt do quem ut qui multos ipsum do voluptate.</li>
                <li>Nam voluptate sempiternum de ab duis te veniam.</li>
            </ul>
        </section>
    </main>
    <footer>
        <adress>
            <p>e-<span style="background-color: deepskyblue;">mail</span></p>
            <p><a href="https://www.instagram.com/magdaarques/">@magdaarques</a></p>
        </adress>
    </footer>
</body></html>
